spring.application.name=Scrum-APP
spring.datasource.url=jdbc:mysql://localhost:3306/db_scrum_app
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.jpa.hibernate.ddl-auto=update