spring.application.name=Scrum-APP
spring.datasource.url=jdbc:mysql://mysql_service:3306/db_scrum_app
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.jpa.hibernate.ddl-auto=update